{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "sourceMap": false,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "./dist",
    "noEmit": false,
    "types": [
      "node",
      "vite/client",
      "@zdzz/shared/global"
    ],
    "typeRoots":[
      "./types"
    ]
  },
  "include": [
    "src/*",
    "types/*"
  ]
}